DIGEST 0f187004ea561760b1733093557e1c43
FClockStructs.Concepts
R15:18 Coq.Unicode.Utf8 <> <> lib
R36:61 ClockStructs.Preliminaries <> <> lib
constr 106:119 <> define_Instant
rec 73:79 <> Instant
proj 123:128 <> source
proj 139:144 <> number
R132:136 ClockStructs.Concepts <> clock var
R148:153 ClockStructs.Preliminaries <> posnat def
rec 166:176 <> ClockStruct
proj 238:253 <> clock_tfinConstr
proj 273:287 <> clock_decConstr
proj 339:351 <> prec_soConstr
proj 374:386 <> sync_eqConstr
proj 409:428 <> sync_prec_congConstr
proj 516:529 <> clocklinConstr
proj 617:635 <> fin_causalityConstr
R206:213 ClockStructs.Preliminaries <> relation def
R217:223 ClockStructs.Concepts <> Instant rec
R225:229 ClockStructs.Concepts <> clock var
R257:263 ClockStructs.Preliminaries <> TFinite class
R265:269 ClockStructs.Concepts <> clock var
R291:294 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R309:310 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R304:308 ClockStructs.Concepts <> clock var
R304:308 ClockStructs.Concepts <> clock var
R311:311 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R320:324 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R335:335 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R314:316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R312:313 ClockStructs.Concepts <> c' var
R317:319 ClockStructs.Concepts <> c'' var
R327:331 Coq.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R325:326 ClockStructs.Concepts <> c' var
R332:334 ClockStructs.Concepts <> c'' var
R355:365 ClockStructs.Preliminaries <> StrictOrder class
R367:370 ClockStructs.Concepts <> prec var
R390:400 ClockStructs.Preliminaries <> Equivalence class
R402:405 ClockStructs.Concepts <> sync var
R432:435 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R455:460 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R448:454 ClockStructs.Concepts <> Instant rec
R448:454 ClockStructs.Concepts <> Instant rec
R448:454 ClockStructs.Concepts <> Instant rec
R448:454 ClockStructs.Concepts <> Instant rec
R470:474 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R484:488 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R497:501 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R502:505 ClockStructs.Concepts <> prec var
R510:511 ClockStructs.Concepts <> j' var
R507:508 ClockStructs.Concepts <> i' var
R489:492 ClockStructs.Concepts <> prec var
R496:496 ClockStructs.Concepts <> j var
R494:494 ClockStructs.Concepts <> i var
R475:478 ClockStructs.Concepts <> sync var
R482:483 ClockStructs.Concepts <> j' var
R480:480 ClockStructs.Concepts <> j var
R461:464 ClockStructs.Concepts <> sync var
R468:469 ClockStructs.Concepts <> i' var
R466:466 ClockStructs.Concepts <> i var
R533:536 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R550:555 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R543:549 ClockStructs.Concepts <> Instant rec
R543:549 ClockStructs.Concepts <> Instant rec
R575:580 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R613:613 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R589:593 Coq.Unicode.Utf8_core <> ::type_scope:x_'↔'_x not
R581:584 ClockStructs.Concepts <> prec var
R588:588 ClockStructs.Concepts <> j var
R586:586 ClockStructs.Concepts <> i var
R602:604 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R594:599 ClockStructs.Concepts <> number proj
R601:601 ClockStructs.Concepts <> i var
R605:610 ClockStructs.Concepts <> number proj
R612:612 ClockStructs.Concepts <> j var
R564:566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R556:561 ClockStructs.Concepts <> source proj
R563:563 ClockStructs.Concepts <> i var
R567:572 ClockStructs.Concepts <> source proj
R574:574 ClockStructs.Concepts <> j var
R644:647 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R659:660 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R652:658 ClockStructs.Concepts <> Instant rec
R661:667 ClockStructs.Preliminaries <> EFinite class
R670:682 ClockStructs.Preliminaries <> inverse_image def
R689:689 ClockStructs.Concepts <> i var
R684:687 ClockStructs.Concepts <> prec var
constr 722:740 <> define_clock_struct
rec 706:717 <> clock_struct
proj 744:748 <> clock
proj 786:789 <> prec
proj 813:816 <> sync
proj 840:855 <> cert_ClockStruct
R770:776 ClockStructs.Concepts <> Instant rec
R778:782 ClockStructs.Concepts <> clock meth
R794:801 ClockStructs.Preliminaries <> relation def
R803:809 ClockStructs.Concepts <> instant meth
R821:828 ClockStructs.Preliminaries <> relation def
R830:836 ClockStructs.Concepts <> instant meth
R859:869 ClockStructs.Concepts <> ClockStruct class
R882:885 ClockStructs.Concepts <> sync meth
R877:880 ClockStructs.Concepts <> prec meth
R871:875 ClockStructs.Concepts <> clock meth
rec 898:910 <> ClockMorphism
proj 998:1006 <> clock_inv
proj 1095:1102 <> prec_inv
proj 1173:1180 <> sync_inv
R923:934 ClockStructs.Concepts <> clock_struct rec
R975:979 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R980:986 ClockStructs.Concepts <> instant proj
R988:990 ClockStructs.Concepts <> cod var
R964:970 ClockStructs.Concepts <> instant proj
R972:974 ClockStructs.Concepts <> dom var
R1010:1013 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1031:1036 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1020:1026 ClockStructs.Concepts <> instant proj
R1028:1030 ClockStructs.Concepts <> dom var
R1020:1026 ClockStructs.Concepts <> instant proj
R1028:1030 ClockStructs.Concepts <> dom var
R1056:1060 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1075:1077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1061:1066 ClockStructs.Concepts <> source proj
R1069:1071 ClockStructs.Concepts <> map var
R1073:1073 ClockStructs.Concepts <> i var
R1078:1083 ClockStructs.Concepts <> source proj
R1086:1088 ClockStructs.Concepts <> map var
R1090:1090 ClockStructs.Concepts <> j var
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1037:1042 ClockStructs.Concepts <> source proj
R1044:1044 ClockStructs.Concepts <> i var
R1048:1053 ClockStructs.Concepts <> source proj
R1055:1055 ClockStructs.Concepts <> j var
R1106:1109 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1127:1128 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1116:1122 ClockStructs.Concepts <> instant proj
R1124:1126 ClockStructs.Concepts <> dom var
R1116:1122 ClockStructs.Concepts <> instant proj
R1124:1126 ClockStructs.Concepts <> dom var
R1141:1145 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1146:1149 ClockStructs.Concepts <> prec proj
R1164:1166 ClockStructs.Concepts <> map var
R1168:1168 ClockStructs.Concepts <> j var
R1156:1158 ClockStructs.Concepts <> map var
R1160:1160 ClockStructs.Concepts <> i var
R1151:1153 ClockStructs.Concepts <> cod var
R1129:1132 ClockStructs.Concepts <> prec proj
R1140:1140 ClockStructs.Concepts <> j var
R1138:1138 ClockStructs.Concepts <> i var
R1134:1136 ClockStructs.Concepts <> dom var
R1184:1187 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1205:1206 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1194:1200 ClockStructs.Concepts <> instant proj
R1202:1204 ClockStructs.Concepts <> dom var
R1194:1200 ClockStructs.Concepts <> instant proj
R1202:1204 ClockStructs.Concepts <> dom var
R1219:1223 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1224:1227 ClockStructs.Concepts <> sync proj
R1242:1244 ClockStructs.Concepts <> map var
R1246:1246 ClockStructs.Concepts <> j var
R1234:1236 ClockStructs.Concepts <> map var
R1238:1238 ClockStructs.Concepts <> i var
R1229:1231 ClockStructs.Concepts <> cod var
R1207:1210 ClockStructs.Concepts <> sync proj
R1218:1218 ClockStructs.Concepts <> j var
R1216:1216 ClockStructs.Concepts <> i var
R1212:1214 ClockStructs.Concepts <> dom var
constr 1281:1301 <> define_clock_morphism
rec 1263:1276 <> clock_morphism
proj 1305:1307 <> dom
proj 1326:1328 <> cod
proj 1347:1349 <> map
proj 1383:1400 <> cert_ClockMorphism
R1311:1322 ClockStructs.Concepts <> clock_struct rec
R1332:1343 ClockStructs.Concepts <> clock_struct rec
R1364:1368 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1369:1375 ClockStructs.Concepts <> instant proj
R1377:1379 ClockStructs.Concepts <> cod meth
R1353:1359 ClockStructs.Concepts <> instant proj
R1361:1363 ClockStructs.Concepts <> dom meth
R1404:1416 ClockStructs.Concepts <> ClockMorphism class
R1426:1428 ClockStructs.Concepts <> map meth
R1422:1424 ClockStructs.Concepts <> cod meth
R1418:1420 ClockStructs.Concepts <> dom meth
